* {
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}
:root{  
    --hue:210;
    --base-color: hsl(var(--hue) 100% 27%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --body-color: hsl(0 0% 98%);
    --text-color-light: hsl(0 0% 98%);
    --base-color-back: hsl(var(--hue)57% 52%);

    --title-font: 'Open Sans', sans-serif; 
    --body-font: 'Roboto', sans-serif;
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
}

body{
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background-color: var(--body-color);
}

.title{
    font: var(--title-font-size) var(--title-font);

}

.button{
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 1rem var(--body-font);
    transition: background 0.3s;
}

.button:hover{
    background-color: var(--base-color-back);
}

.divider-1{
    height: 1px;
    background: linear-gradient(
        270deg, 
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 36%, 57%, 0.34)
    );
}

.divider-2{
    height: 1px;
    background: linear-gradient(
        270deg, 
        
        hsla(var(--hue), 36%, 57%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
    );
}

.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid ;
    gap: 2rem ;
}

section{
    padding: 3rem 0;
}

section .title{
    margin-bottom: 1rem;
}

section .subtitle{
    font-size: var(--subtitle-font-size);
}

#header{
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--base-color);
    width: 100%;
}